<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- header -->

    <div class="header">
        <div class="inner-wrap">
            <div class="inner-logo">
                <a href="#">
                    <img src="assets/images/logo.png" alt="">
                    <span>SoftwareM4</span>
                </a>
            </div>
            <div class="inner-menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="inner-social">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="inner-tab">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>

    <!-- header -->

    <!-- section-1 -->

    <div class="section-1">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-job">Developer Company</div>
                <div class="inner-title">Software App</div>
                <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor
                    egestas fermentum nulla.</div>
                <div class="inner-button">
                    <a href="#" class="button button-highlight">Our Services</a>
                    <a href="#" class="button button-outline-highlight">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- section-1 -->


    <!-- section-2 -->

    <div class="section-2">
        <div class="container">
            <div class="inner-wrap">
                <img src="assets/images/features1.jpg" alt="">
                <div class="inner-box">
                    <div class="inner-job">Core Features</div>
                    <div class="inner-title">Best Business Software Solution</div>
                    <div class="inner-logo">
                        <div class="inner-icon">
                            <i class="fa-solid fa-palette"></i>
                            <div class="inner-name">Design</div>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-hand-pointer"></i>
                            <div class="inner-name">Usage</div>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-user-group"></i>
                            <div class="inner-name">Testing</div>
                        </div>
                    </div>
                    <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor
                        egestas fermentum nulla.</div>
                    <div class="button button-highlight">Read More</div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-2 -->


    <!-- section-3 -->

    <div class="section-3">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-job">App Download</div>
                <div class="inner-title">You can control direct from your mobile.</div>
                <img src="assets/images/features2.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- section-3 -->


    <!-- section-4 -->

    <div class="section-4">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-title">Our Goal</div>
                <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero
                    vitae felis ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse
                    platea dictumst. Etiam auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend
                    arcu nulla vitae diam. Sed efficitur porttitor justo, eget mollis sem interdum sed. Quisque ornare
                    et risus id bibendum. Donec faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae
                    mollis odio. Aenean consectetur placerat nibh, quis elementum orci fermentum vitae.</div>
            </div>
            <div class="inner-box">
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
                <div class="inner-item">
                    <div class="inner-tick"><i class="fa-solid fa-check"></i></div>
                    <span>App Design & Research</span>
                </div>
            </div>
        </div>
    </div>

    <!-- section-4 -->



    <!-- section-5 -->

    <div class="section-5">
        <div class="container">
            <div class="inner-box-head">Core Features</div>
            <div class="inner-wrap">
                <div class="inner-item">
                    <div class="inner-img">
                        <img src="assets/images/h1.jpg" alt="">
                    </div>
                    <div class="inner-dsc">Software, Interface</div>
                    <div class="inner-title">Development</div>
                    <div class="inner-icon">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="inner-item">
                    <div class="inner-img">
                        <img src="assets/images/h2.jpg" alt="">
                    </div>
                    <div class="inner-dsc">Software, Design</div>
                    <div class="inner-title">Design</div>
                    <div class="inner-icon">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="inner-item">
                    <div class="inner-img">
                        <img src="assets/images/h3.jpg" alt="">
                    </div>
                    <div class="inner-dsc">Software, Interface</div>
                    <div class="inner-title">Optimization</div>
                    <div class="inner-icon">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-5 -->


    <!-- section-6 -->

    <div class="section-6">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-box-left">
                    <div class="inner-dsc">Careers</div>
                    <div class="inner-title">Join our team to create best digital solutions.</div>
                </div>
                <div class="inner-box-right">
                    <div class="inner-item">
                        <div class="inner-logo"><i class="fa-solid fa-gear"></i></div>
                        <div class="inner-dsc">Development</div>
                        <div class="inner-icon"><i class="fa-solid fa-arrow-right-long"></i></div>
                    </div>
                    <div class="inner-item">
                        <div class="inner-logo"><i class="fa-solid fa-palette"></i></i></div>
                        <div class="inner-dsc">Design</div>
                        <div class="inner-icon"><i class="fa-solid fa-arrow-right-long"></i></div>
                    </div>
                    <div class="inner-item">
                        <div class="inner-logo"><i class="fa-solid fa-cube"></i></div>
                        <div class="inner-dsc">Optimization</div>
                        <div class="inner-icon"><i class="fa-solid fa-arrow-right-long"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-6 -->


    <!-- section-7 -->

    <div class="section-7">
        <div class="container">
            <div class="box-head">
                <div class="inner-dsc">Experts</div>
                <div class="inner-title">Our Team Members</div>
            </div>
            <div class="inner-wrap">
                <div class="inner-item">
                    <img src="assets/images/team1.jpg" alt="">
                    <div class="inner-name">John Smith</div>
                    <div class="inner-job">Programmer</div>
                    <div class="inner-social">
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-facebook-f"></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-twitter"></i></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-instagram"></i></i></div>
                        </a>
                    </div>
                </div>
                <div class="inner-item">
                    <img src="assets/images/team2.jpg" alt="">
                    <div class="inner-name">Sarah Palmer</div>
                    <div class="inner-job">Manager</div>
                    <div class="inner-social">
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-facebook-f"></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-twitter"></i></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-instagram"></i></i></div>
                        </a>
                    </div>
                </div>
                <div class="inner-item">
                    <img src="assets/images/team3.jpg" alt="">
                    <div class="inner-name">Adam Swift</div>
                    <div class="inner-job">Analyst</div>
                    <div class="inner-social">
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-facebook-f"></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-twitter"></i></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-instagram"></i></i></div>
                        </a>
                    </div>
                </div>
                <div class="inner-item">
                    <img src="assets/images/team4.jpg" alt="">
                    <div class="inner-name">Helen Smith</div>
                    <div class="inner-job">Designer</div>
                    <div class="inner-social">
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-facebook-f"></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-twitter"></i></i></div>
                        </a>
                        <a href="#">
                            <div class="inner-icon"><i class="fa-brands fa-instagram"></i></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-7 -->


    <!-- section-8 -->

    <div class="section-8">
        <div class="section-8">
            <div class="container">
                <div class="inner-wrap">
                    <div class="inner-box">
                        <div class="inner-item">
                            <div class="inner-dsc">Cleints</div>
                            <div class="inner-info">Art Museum</div>
                        </div>
                        <div class="inner-item">
                            <div class="inner-dsc">Services</div>
                            <div class="inner-info">Website</div>
                        </div>
                        <div class="inner-item">
                            <div class="inner-dsc">Durations</div>
                            <div class="inner-info">10 - 30 Days</div>
                        </div>
                        <a href="#" class="button">
                            Preview
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-8 -->


    <!-- section-9 -->

    <div class="section-9">
        <div class="container">
            <div class="inner-head">
                <div class="inner-dsc">Testimonials</div>
                <div class="inner-title">Our Client Feedbacks</div>
            </div>
            <div class="inner-wrap">
                <div class="inner-item">
                    <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur
                        libero felis ullamcorper.</div>
                    <div class="inner-bottom">
                        <img src="assets/images/team1.jpg" alt="">
                        <div class="inner-box">
                            <div class="inner-name">John Smith</div>
                            <div class="inner-job">Programmer</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <div class="inner-item">
                    <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur
                        libero felis ullamcorper.</div>
                    <div class="inner-bottom">
                        <img src="assets/images/team2.jpg" alt="">
                        <div class="inner-box">
                            <div class="inner-name">Sarah Palmer</div>
                            <div class="inner-job">Manager</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <div class="inner-item">
                    <div class="inner-dsc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur
                        libero felis ullamcorper.</div>
                    <div class="inner-bottom">
                        <img src="assets/images/team3.jpg" alt="">
                        <div class="inner-box">
                            <div class="inner-name">Adam Swift</div>
                            <div class="inner-job">Designer</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- section-9 -->


    <!-- section-10 -->

    <div class="section-10">
        <div class="container">
            <div class="inner-head">
                View in Action
            </div>
            <div class="inner-wrap">
                <div class="inner-button-phat">
                    <div class="inner-button-play" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-head">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/zq3SGGKGR4g"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-10 -->


    <!-- section-11 -->

    <div class="section-11">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-dsc">Estimate For Projects</div>
                <div class="inner-title">Share Work Details</div>
                <form action="#">
                    <div class="inner-box-head">
                        <input type="text" placeholder="Full name">
                        <input type="text" placeholder="Email adress">
                        <input type="text" placeholder="Subject">
                    </div>
                    <textarea placeholder="Work Details"></textarea>
                    <input type="submit" class="submit" value="Subscribe Now">
                </form>
            </div>
        </div>
    </div>

    <!-- section-11 -->


    <!-- section-12 -->

    <div class="section-12">
        Google Maps Platform rejected your request. The provided API key is invalid.
    </div>

    <!-- section-12 -->


    <!-- section-13 -->

    <div class="section-13">
        © Copyright 2025 Mobirise - All Rights Reserved
    </div>

    <!-- section-13 -->

</body>

</html>